{
  "manifest_version": 2,
  "name": "Canvas Fix",
  "version": "1.3",

  "description": "Bättre förr",

  "content_scripts": [
    {
      "matches": ["*://chalmers.instructure.com/*"],
      "js": ["injector.js", "fix-link.js"]
    }
  ],

  "web_accessible_resources": ["before-style.css"]
}